===================================
 [VDevice]
================================================= 
--2009.3.13 Fri --Jiapeng--
1. A:char sz_SleepTime[100][20];
     Sleep(nSleepTotal);
   M:去掉一些冗余代码
v1.0.0.3
================================================= 
--2009.3.12 Thu --hyl--
1. A: void CCamera::_Set_Device_Path(char *pszPath)
   A: char	m_szSN[15];

v1.0.0.2
================================================= 

--2009.3.11 Wed --hyl--
1. M: vv(); 
v1.0.0.1
================================================= 


--2009.3.10 Tue --hyl--
1. A: char g_szModuleFileName[128];
v0.0.0.5
================================================= 

--2009.3.5 Thu --hyl--
1. M: Device_Enumerate
v0.0.0.4
================================================= 

--2009.3.4 Wed --hyl--
1. A: char szFullFileNames[1024];
v0.0.0.3
================================================= 

--2009.2.27 Fri --hyl--
1.  建立本工程。
2. Device_Enumerate  from [DeviceList.txt]
	ex:
	SV1410FC_1234
	SV1420FC_1234
	SV1410FC_2222222

v0.0.0.1
================================================= 