 
..\..\demo\bin\VDevice.dll
..\..\demo\bin\hvperf_cnD.exe

===================================
 [VDevice]
================================================= 
--2019.6.15 sat--hyl-usa--
4. OpenRawFile("image.raw",m_pData);
3. char xdTestData = 0;
2. ORD_SET_FMT7_MODE
		  //m_Width = (USHORT)pArgSetAOI->Fmt7Mode.AOI.Width;
		  //m_Height = (USHORT)pArgSetAOI->Fmt7Mode.AOI.Height;
		  //m_Left = (USHORT)pArgSetAOI->Fmt7Mode.AOI.Left;
		  //m_Top = (USHORT)pArgSetAOI->Fmt7Mode.AOI.Top;
1. DisplayThreadProc

--2019.6.15 sat--hyl-usa--
4. SV2000FC(1392*1040)   local_FindMyFile
3. 	if(0==Num){		Num = 1;	}   //xdTest1:
2. //#include "..\common\inc\HVUtil.h"
//#pragma comment(lib,"..\\common\\lib\\hvutil.lib")
//HVLoadJPEG(m_hvFile[idex].szfile, m_pImageBuffer, (int *)&(m_pBmpInfo->bmiHeader.biWidth), 			(int *)&(m_pBmpInfo->bmiHeader.biHeight), (int *)&(m_pBmpInfo->bmiHeader.biBitCount), FALSE);
	

1. + /FORCE:MULTIPLE
LINK : warning LNK4075: ignoring /INCREMENTAL due to /FORCE specification

--2009.3.13 Fri --Jiapeng--
1. A:char sz_SleepTime[100][20];
     Sleep(nSleepTotal);
   M:去掉一些冗余代码
v1.0.0.3
================================================= 
--2009.3.12 Thu --hyl--
1. A: void CCamera::_Set_Device_Path(char *pszPath)
   A: char	m_szSN[15];

v1.0.0.2
================================================= 

--2009.3.11 Wed --hyl--
1. M: vv(); 
v1.0.0.1
================================================= 


--2009.3.10 Tue --hyl--
1. A: char g_szModuleFileName[128];
v0.0.0.5
================================================= 

--2009.3.5 Thu --hyl--
1. M: Device_Enumerate
v0.0.0.4
================================================= 

--2009.3.4 Wed --hyl--
1. A: char szFullFileNames[1024];
v0.0.0.3
================================================= 

--2009.2.27 Fri --hyl--
1.  建立本工程。
2. Device_Enumerate  from [DeviceList.txt]
	ex:
	SV1410FC_1234
	SV1420FC_1234
	SV1410FC_2222222

v0.0.0.1
================================================= 